server {
    listen 80;    

    server_name bokoor.pablo.eti.br;
    server_tokens off;

    location / {
        return 301 https://bokoor.pablo.eti.br$request_uri;
    }   

    location ~/.well-known/acme-challenge/ {
        allow all;
        root /usr/share/nginx/html;
    }
    
    location = .well-known/acme-challenge/ {
                return 404;
        }    
}


#server {
#    listen 443 default_server ssl http2;
    
#    server_name bokoor.pablo.eti.br;

#    ssl_certificate /etc/nginx/ssl/live/bokoor.pablo.eti.br/fullchain.pem;
#    ssl_certificate_key /etc/nginx/ssl/live/bokoor.pablo.eti.br/privkey.pem;
    
#    location / {
#        resolver    127.0.0.11 valid=30s;       
#        #set     $frontend http://wordpress-site;
#        #proxy_pass $frontend;
#        proxy_pass http://wordpress-site$request_uri;
#        proxy_set_header Host $host;
#        proxy_set_header X-Real-IP $remote_addr;
#        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#        proxy_set_header X-Forwarded-Proto $scheme;
#    }


#}
