
server {
        listen 80;
        server_name www.nextmasjid.com;        

        #location / {  
        #        resolver 127.0.0.11;              
        #        set         $frontend http://frontend-container:3000;
        #        proxy_pass $frontend;
        #}

        #return 301 https://www.nextmasjid.com$request_uri;
        
        location ~ /.well-known/acme-challenge {
                allow all;
                root /usr/share/nginx/html;
        }

        location = .well-known/acme-challenge/ {
                return 404;
        }


        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log error;
}



server {
        listen 5000;
        server_name api.nextmasjid.com;

        location ~ /.well-known/acme-challenge {
                allow all;
                root /usr/share/nginx/html;
        }

        access_log  /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log error;
}


