
server {
        listen 80;
        server_name www.nextmasjid.com;        

        #location / {  
        #        resolver 127.0.0.11;              
        #        set         $frontend http://frontend-container:3000;
        #        proxy_pass $frontend;
        #}

        return 301 https://www.nextmasjid.com$request_uri;
        
        location ~ /.well-known/acme-challenge {
                allow all;
                root /usr/share/nginx/html;
        }

        location = .well-known/acme-challenge/ {
                return 404;
        }


        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log error;
}

server {
        listen 443 ssl;        
        server_name www.nextmasjid.com;
        ssl_protocols       TLSv1.2 TLSv1.3; 
        ssl_session_cache shared:SSL:10m;
        ssl_session_timeout 10m;       
               

        location / {                
                resolver    127.0.0.11 valid=30s;
                set     $frontend http://frontend-container:3000;
                proxy_pass $frontend;                

        }  

        location ~ /.well-known/acme-challenge {
                allow all;
                root /usr/share/nginx/html;
        }

        location = .well-known/acme-challenge/ {
                return 404;
        }      

        
        ssl_certificate /etc/nginx/ssl/live/www.nextmasjid.com/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/live/www.nextmasjid.com/privkey.pem;
        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log error;
}

server {
        listen 80;
        server_name api.nextmasjid.com;                
        
        location ~ /.well-known/acme-challenge {
                allow all;
                root /usr/share/nginx/html;
        }

        location = .well-known/acme-challenge/ {
                return 404;
        }


        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log error;
}

# Without SSL 
#server {
#        listen 5000;
#        server_name nextmasjid.pablo.eti.br;
        

#        location / {
#                resolver 127.0.0.11;
#                set         $backend http://backend-container:5000;
#                proxy_pass $backend;

#                proxy_set_header        Host $host;
#                proxy_set_header        X-Real-IP $remote_addr;
#                proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
#                proxy_set_header        X-Forwarded-Proto $scheme;
#                proxy_set_header 'Access-Control-Allow-Origin' '*';
#                proxy_set_header 'Access-Control-Allow-Credentials' "true";
#        }

#        access_log  /var/log/nginx/access.log;
#        error_log /var/log/nginx/error.log error;
#}
# Withou SSL end

server {
        listen 5000 ssl;        
        server_name api.nextmasjid.com;
        ssl_protocols       TLSv1.2 TLSv1.3;
        ssl_session_cache shared:SSL:10m;
        ssl_session_timeout 10m;

        location / {
                resolver    127.0.0.11 valid=30s;
                set $backend http://backend-container:5000;
                proxy_pass $backend;            
        }        

        ssl_certificate /etc/nginx/ssl/live/www.nextmasjid.com/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/live/www.nextmasjid.com/privkey.pem;
        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log error;

}

# Catch all host header taht does not have a known domain.
server {
	listen				80  default_server;
  	#listen				443 ssl default_server;
	#ssl_certificate		/etc/nginx/default-cert.pem;
	#ssl_certificate_key	        /etc/nginx/default-key.pem;
	server_name			_;
	return				444;
        
}
